<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Editathon</title>
		<style>
			body {padding:5%}
			.label {
				text-align: center;
				color: #888;
				font-size: 0.3em;		
			}
			.total-contributions {
				text-align: center;
				font-size: 14em;		
			}
			.total-contributors {
				padding-top: 2%;
				text-align: center;
				font-size: 7em;
				color: #888;	
			}
			.editathon-duration {
				text-align: center;
				font-style: italic;
				font-size: 1.5em;
				color: #aaa;
				margin-top: 2%;
			}
			.separator {
				margin: auto;
				width: 30%;
				height: 1px;
				border-bottom: 1px dotted #aaa;		
			}
			#main-controls {
				position: fixed;
				bottom: 0px;
				right: 0px;
				padding: 10px;
			}
			#page-controls {
				position: fixed;
				bottom: 0px;
				left: 0px;
				padding: 10px;
			}
			.dialog {
				display: none;			
			}
			#users {
				margin-top: 5%;
			}
			#articles .title, #users .title {
				font-size: 1.5em;
			}
			#articles a, #users a {
				display: block;			
			}
			#articles .content, #users .content {
				-webkit-column-count: 4; /* CH, SF, OP */
				-moz-column-count: 4; /* FF */
				column-count: 4;
			}
			#page2 {
				display: none;
			}
		</style>
		<link rel="stylesheet" href="3rdparty/jquery-ui/jquery-ui.css"/>
		<script src="3rdparty/jquery-ui/external/jquery/jquery.js"></script>
		<script src="3rdparty/jquery-ui/jquery-ui.min.js"></script>
		<script src="lib/core.js"></script>
		<script src="modules/module-total.js"></script>
		<script>
			MyModule.prototype=new eldb.Module();
			MyModule.prototype.constructor=MyModule;
			function MyModule() {
				this.onDataUpdated=function(users) {
					var articleLinks="";
					for(var i=0;i<users.length;i++) {
						var currentUser=users[i];
						for(var j=0;j<currentUser.articles.length;j++) {
							articleLinks+="<a href='"+currentUser.articles[j].link+"' target='_blank'>"+currentUser.articles[j].title+"</a> ";
						}
					}
					$("#articles .content").html(articleLinks);
					updateUsersView();
				}
			}

			var editathon=new eldb.Editathon(true);
			editathon.setLanguage("el");

			var module=new MyModule();
			module.setEditathon(editathon);

			var moduleTotal=new ModuleTotal();
			moduleTotal.setEditathon(editathon);

			function sortByArticles(a, b) {
				var aTotal=a.articles.length;
				var bTotal=b.articles.length;
				if(aTotal>bTotal) {return -1;}
				else if(aTotal<bTotal) {return 1;}
				else {return 0;}
			}

			function updateUsersView() {
				var users=editathon.getUsers();
				//all			
				users=users.sort(sortByArticles);	
				var allUsers="";
				for(var i=0;i<users.length;i++) {
					allUsers+="<a>"+(i+1)+". "+users[i].username+"</a> ";		
				}
				$("#all-contributors").html(allUsers);
			}

			window.onload=function() {
				var tmp=$("#page1").append(moduleTotal._container);

				$("#button-startstop").button();
				$("#button-startstop").click(function(event) {
					if(editathon._status==editathon._STARTED) {
						editathon.stop();
						$("#button-startstop").button("option","label","Start");
					} else {
						editathon.start();
						$("#button-startstop").button("option","label","Stop");
					}
				});

				$("#button-add-contributor").button();			
				$("#button-add-contributor").click(function(event) {
					$("#dialog-add-contributor").dialog({							
							width: 400,
							buttons: [
									{
										text: "Add",
										click: function() {
											editathon.addUser($("#input-add-contributor").val());
											$("#input-add-contributor").val("");
											$("#total-contributors .value").html(editathon.getUsers().length);
											updateUsersView();
											$(this).dialog("close");
										}
									},
							]
						});
				});

				$("#button-remove-contributor").button();		
				$("#button-remove-contributor").click(function(event) {
					$("#dialog-remove-contributor").dialog({							
							width: 400,
							buttons: [
									{
										text: "Remove",
										click: function() {
											editathon.removeUser($("#input-remove-contributor").val());
											$("#input-remove-contributor").val("");
											$("#total-contributors .value").html(editathon.getUsers().length);
											updateUsersView();
											$(this).dialog("close");
										}
									},
							]
						});
				});

				$("#buttonset-pages").buttonset();
				$("#radio-page1").click(function(event){
					$("#page2").fadeOut('fast',function(){$("#page1").fadeIn('fast')});
				});
				$("#radio-page2").click(function(event){
					$("#page1").fadeOut('fast',function(){$("#page2").fadeIn('fast')});				
				});
			}
		</script>
	</head>
	<body>
		<div id="page1">
		</div>
		<div id="page2">
			<!-- articles -->
			<div id="articles">
				<div class="title">Articles</div>
				<div class="content"></div>
			</div>
			<!-- users -->
			<div id="users">
				<div class="title">Contributors</div>
				<div id="all-contributors" class="content"></div>
			</div>
		</div>
		<!-- controls -->
		<div id="main-controls">
			<button id="button-startstop">Start</button>
			<button id="button-add-contributor">+ Contributor</button>
			<button id="button-remove-contributor">- Contributor</button>
		</div>
		<div id="page-controls">
			<div id="buttonset-pages">
				<input type="radio" id="radio-page1" name="radio" checked="checked"><label for="radio-page1">Total</label>
				<input type="radio" id="radio-page2" name="radio"><label for="radio-page2">Details</label>
			</div>
		</div>
		<!-- dialogs -->
		<div id="dialog-add-contributor" class="dialog" title="Add Contributor">
			<p>Username: <input id="input-add-contributor" type="text"/></p>
		</div>
		<div id="dialog-remove-contributor" class="dialog" title="Remove Contributor">
			<p>Username: <input id="input-remove-contributor" type="text"/></p>
		</div>
	</body>
</html>
